{
  "name": "lambda-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for AWS Lambda functions written in TypeScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run --single-thread --coverage",
    "offline": "serverless offline",
    "ts-check": "tsc --noEmit",
    "deploy": "npm run ts-check && serverless deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeSchoolEng/lambda-boilerplate.git"
  },
  "author": "Saverio Valerio <saverio.valerio@weschool.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/WeSchoolEng/lambda-boilerplate/issues"
  },
  "homepage": "https://github.com/WeSchoolEng/lambda-boilerplate#readme",
  "dependencies": {
    "@aws-lambda-powertools/commons": "^1.13.1",
    "@aws-lambda-powertools/logger": "^1.13.1",
    "@aws-lambda-powertools/metrics": "^1.13.1",
    "@aws-lambda-powertools/tracer": "^1.13.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.121",
    "@types/node": "^20.6.3",
    "@vitest/coverage-v8": "^0.34.5",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "esbuild": "^0.19.3",
    "serverless": "^3.35.2",
    "serverless-domain-manager": "^7.1.2",
    "serverless-esbuild": "^1.48.3",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-lambda-insights": "^2.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}